spring.application.name=agencia

# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:../agencia.db  # Ubicación de la base de datos
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.github.gwenn.sqlite.dialect.SQLiteDialect
spring.jpa.show-sql=true
