# tpi-backend

./: .gitignore  README.md  agencia.db  posibles-endpoints.md
agencia/: .gitignore  README.md  pom.xml
agencia/src/main/java/tp/backend/agencia/: AgenciaApplication.java  SecurityConfig.java
agencia/src/main/java/tp/backend/agencia/client/: NotificacionApiClient.java
agencia/src/main/java/tp/backend/agencia/config/: FeignClientConfig.java
agencia/src/main/java/tp/backend/agencia/constants/: MedioNotificacion.java
agencia/src/main/java/tp/backend/agencia/controllers/: EmpleadoController.java  GeoConfigurationController.java  GeoLocationController.java  PruebaController.java  VehiculoController.java
agencia/src/main/java/tp/backend/agencia/dto/: FinalizarPruebaDto.java  NotificacionEmpleadoDto.java
agencia/src/main/java/tp/backend/agencia/models/: Agencia.java  Agency.java  AgencyWrapper.java  AreaRestringida.java  Coordenadas.java  Empleado.java  GeoConfigurationWrapper.java  Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  RestrictedArea.java  Vehiculo.java
agencia/src/main/java/tp/backend/agencia/repositories/: EmpleadoRepository.java  InteresadoRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
agencia/src/main/java/tp/backend/agencia/services/: ConfigurationService.java  EmpleadoService.java  GeoConfigurationService.java  GeoLocationService.java  InteresadoServiceImpl.java  PosicionServiceImpl.java  PruebaServiceImpl.java  ServiceImpl.java  VehiculoServiceImpl.java
agencia/src/main/java/tp/backend/agencia/services/interfaces/: InteresadoService.java  PosicionService.java  PruebaService.java  Service.java  VehiculoService.java
agencia/src/main/java/tp/backend/agencia/util/: GeoChecker.java
agencia/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/tp/backend/gateway/: GatewayApplication.java
gateway/src/main/java/tp/backend/gateway/config/: GWConfig.java  ResourceServerConfig.java  SecurityConfig.java
gateway/src/main/java/tp/backend/gateway/controllers/: NotificationController.java  ReportController.java  TestDriveController.java  VehicleController.java
gateway/src/main/resources/: application.properties  application.yml
notificaciones/: pom.xml
notificaciones/src/main/java/tp/backend/notificaciones/: NotificacionesApplication.java  SecurityConfig.java
notificaciones/src/main/java/tp/backend/notificaciones/constants/: MedioNotificacion.java
notificaciones/src/main/java/tp/backend/notificaciones/controllers/: NotificacionController.java
notificaciones/src/main/java/tp/backend/notificaciones/dto/: NotificacionEmpleadoDto.java  PublicidadDto.java
notificaciones/src/main/java/tp/backend/notificaciones/models/: Destinatario.java  Empleado.java  NotificacionEmpleado.java  NotificacionPublicidad.java
notificaciones/src/main/java/tp/backend/notificaciones/repositories/: NotificacionEmpleadoRepository.java  NotificacionPublicidadRepository.java
notificaciones/src/main/java/tp/backend/notificaciones/services/: NotificacionEmpleadoServiceImpl.java  NotificacionPublicidadServiceImpl.java  ServiceImpl.java
notificaciones/src/main/java/tp/backend/notificaciones/services/interfaces/: NotificacionEmpleadoService.java  NotificacionPublicidadService.java  Service.java
notificaciones/src/main/resources/: application.properties
reportes/: pom.xml
reportes/src/main/java/tp/backend/controllers/: ReportesController.java
reportes/src/main/java/tp/backend/reportes/: ReporteService.java  ReportesApplication.java  ReportesController.java
reportes/src/main/java/tp/backend/reportes/clases/: Incidente.java  Prueba.java
reportes/src/main/java/tp/backend/reportes/controllers/: ReportesController.java
reportes/src/main/java/tp/backend/reportes/models/: Empleado.java  Prueba.java  Vehiculo.java
reportes/src/main/java/tp/backend/reportes/repository/: IncidenteRepository.java  PruebaRepository.java
reportes/src/main/java/tp/backend/reportes/services/: ReporteService.java  ReporteServiceImpl.java  ServiceImpl.java
reportes/src/main/java/tp/backend/reportes/services/interfaces/: Service.java
reportes/src/main/resources/: application.properties
reportes/src/test/java/: ReporteServicesTests.java
reportes/src/test/java/tp/backend/reportes/: ReportesApplicationTests.java
