spring.application.name=gateway
server.port=8082

# Logging para depuración
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG

# Configuración del gateway
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false
spring.cloud.gateway.autoconfigure.GatewayClassPathWarningAutoConfiguration.enabled=false

# Configuración de Keycloak
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim/
keycloak.realm=mi-realm
keycloak.resource=cliente-tpi
keycloak.credentials.secret=ZmiMMce6zh4xKHde1FFKbfiThDyYpyn
keycloak.public-client=false
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/mi-realm

# URLs de microservicios
tpi-backend.url-microservicio-agencia=http://localhost:8083
tpi-backend.url-microservicio-notificaciones=http://localhost:8084
