spring.application.name=gateway

spring.sql.init.enabled=false


server.port=8082
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
logging.level.org.keycloak=DEBUG


tpi-backend.url-microservicio-agencia=http://localhost:8083
tpi-backend.url-microservicio-notificaciones=http://localhost:8084